.container {
	display: grid;
	grid-template-columns: 1.5% 23.5% 64% 10%;
	grid-template-areas: ". img p .";
	gap: 20px;
	grid-auto-flow: row;

	justify-content: stretch;
  align-content: stretch;
  justify-items: stretch;
  align-items: stretch;

	margin: 0px;
	border-radius: 5px;

	width: 100%;
	overflow-x: hidden;
}
.flip{
	grid-template-areas: ". p img .";
	grid-template-columns: 1.5% 64% 23.5% 10%;
	justify-items: right;
}

body {
	overflow-x: hidden;
}

.container img {
	grid-area: img;
	max-width: 25vw;
	max-height: 25vw;
	border-radius: 50%;
	justify-self: center;
}
.container div {
	grid-area: p;
	font-size: 15pt;
	font-family: Arial, Helvetica, sans-serif;
	white-space: pre-line;
	overflow-wrap: break-word;
	align-self: center;
	text-align: start;
}