/**/

div.bgrid {
	display: grid;
	grid-template-areas: 
		"top"
		"bottom";
	width: 100%;
	padding: 2vw;
}

div.bgrid button {
	grid-area: top;
	width: 100%;
	margin-top: 2vh;
	padding: 2vw;
	background-color: var(--dblue);
	color: white;
	border: none;
	outline: none;
	font-size: var(--mm);
}

div.bgrid button:hover {
	cursor: pointer;
	background-color: var(--ddblue);
}

div.bgrid div.cgrid{
	grid-area: bottom;
	cursor: default;
}

div.cgrid {
	display: grid;
	grid-template-columns: 50% 50%;
	height: 0px;
	background-color: var(--lllblue);
	padding: 0;
	padding-left: 1ch;
	padding-right: 1ch;
	transition: 0.8s;
	overflow: hidden;
	align-items: center;
	font-size: var(--mm);
}

div.bgrid button.active ~ div.cgrid {
	height: calc(3 * var(--mm));
	/*font-size: var(--mm);
	padding-top: 2vw;
	padding-bottom: 2vw;
	padding-left: 1ch;
	*/
}

/**/

/*
.bgrid {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-areas: 
	"a a"
	"b c";
	font-family: var(--ff);
	padding: 2vw;
	width: 100%;
}

button {
	width: 100%;
	margin-top: 2vh;
	padding: 2vw;
	background-color: var(--dblue);
	color: white;
	border: none;
	outline: none;
	font-size: var(--mm);
	transition: 1s;
}

button:hover {
	background-color: var(--ddblue);
}
*/
#bbutton {
	font-family: var(--ff);
	text-decoration: none;
	appearance: button;
	width: 75%;
	margin-top: 2vh;
	padding: 2vw;
	color: white;
	background-color: var(--lblue);
	border: none;
	outline: none;
	font-size: var(--mm);
	transition: 1s;
}
#bbutton:hover {
	background-color: var(--dblue);
}


#greeting {
	background-color: var(--lblue);
	width: 100%;
	overflow-x: hidden;
	min-height: max-content;
	color: white;
	padding-top: min(20px, 2vh);
	padding-bottom: min(20px, 2vh);
	padding-left: 2vw;
	padding-right: 2vw;
}

#greeting center p {
	font-family: var(--ff);
	font-size: var(--sm);
}

.hd {
	display: none;
}

.padding {
	padding-top: var(--mm);
}